

.bar{
  font-size: 30px;
  position: absolute;
  color:#ffffff;
    text-decoration: none;
color: #FFF8DC;
margin-top: 200px;
}

nav{
  position: absolute;
  margin-bottom: 0px;
  font-size: 20px;
  font-family: Comic Sans MS;

}


.button
{
	margin-left:800px;
	margin-top: 100px;
position: absolute;

}

.button a
{
    
	text-decoration: none;
	font-size:20px;
  font-family: Comic Sans MS;
	/*background-color: #F0F8FF;*/
	padding:10px 30px;
	color:#000000;
	
	
}
 




body 
{
    background:
    url(https://pcvector.net/uploads/posts/2018-08/1533326959_low-poly-background-generator-min.png) no-repeat center center fixed;
    background-size: cover;
}
footer
{	
padding-top: 1100px;
}
.container 
{
    padding-top: 15px;
    padding-bottom: 15px;
    background-image: 1234.png;
    border-radius: 5px;
    margin-bottom: 20px;

}
.f-cloumn
{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 20%;
}
.f-heading {
	margin-left: 670px;
    font-family: 'Play', sans-serif;
    font-weight: 400;
    font-size: 30px;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 0 10px;
    color: #fff
}
.f-block {
	margin-left: 670px;
    padding: 0 10px;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Play', sans-serif;

}
a{
	 color: #fff;
	text-decoration: none;
}
.vk {
	position: absolute;
	padding-top: 1300px;
	margin-left: 950px;
	
}
.inst {
	position: absolute;
	
    padding-top: 1300px;
	margin-left: 1170px;
	
}

.IT{
	position: absolute;
    padding-top: 1200px;
    margin-left: 290px;
}
.login{
	position: absolute;
	margin-top: 10px;
	margin-left: 1150px;
	font-size: 20px;
  font-family: Comic Sans MS; 
}
@media only screen and (max-width: 480px) {
 .dws-wrapper {
  margin-top: 220px;
 }

 .imageBox {
  height: 370px;
 }
 .imageBox h3 {
  font-size: 1.4rem;
  top: 47%;
 }
 .imageBox p {
  font-size: 1rem;
 }
 .imageBox ul li a {
  font-size: 22px;
 }
}

@media only screen and (max-width: 320px) {
 .imageBox {
  height: 270px;
 }
 .imageBox h3 {
  font-size: 1.1rem;
  top: 45%;
 }
 .imageBox p {
  font-size: 0.9rem;
 }
 .imageBox ul li a {
  font-size: 16px;
 }
}

