.bar{
	font-size: 30px;
	position: absolute;
	color:#ffffff;
	  text-decoration: none;
color: #FFF8DC;

}
nav{
	position: absolute;
	margin-bottom: 0px;
	font-size: 20px;
	font-family: Comic Sans MS;

}
	body 
{
    background:
    url(https://pcvector.net/uploads/posts/2018-08/1533326959_low-poly-background-generator-min.png) no-repeat center center fixed;
    background-size: cover;
}


.container{
	width: 95%;
	overflow: hidden;
 background-image: url(https://pcvector.net/uploads/posts/2018-08/1533326959_low-poly-background-generator-min.png);
 background-size: cover;
	margin-top: 150px;
	margin-bottom: 300px;
	margin-left: 200px;
}
.container ul{
	padding: 0px;
	margin-top: 0px;
}
.container ul li{
	list-style: none;
	float: left;
	width: 20%;
	height: 300px;
	background-image: url(https://image.freepik.com/free-photo/old-barn-wood-grey-blue-plank-door-draped-texture-background-vertical_72389-336.jpg);
	background-size: cover;
	margin:40px 40px 0px 55px;
}
.container ul li{
	font-size:19px;
	font-family:Impact;
	color: #000000;

	}
	.button3 button{
	position: absolute;
	margin-top: 100px;
	margin-left: 1400px;
	font-family: Comic Sans MS;
}