	body 
{
    background:
    url(https://pcvector.net/uploads/posts/2018-08/1533326959_low-poly-background-generator-min.png) no-repeat center center fixed;
    background-size: cover;
}

form{
	margin:0 auto;
	width: 450px;
	height: 500px;
	padding: 20px;
}
.group{
	margin: 10px;
	padding: 5px;
}
label{
	padding-left: 10px;
	text-transform: uppercase;
}
input{
	margin-top: 10px;
	height: 40px;
	width: 400px;
	border-radius: 18px 18px;
	border:none;
	padding-left: 50px;
	font-size: 18px;

}