.bar{
	font-size: 30px;
	position: absolute;
	color:#ffffff;
	  text-decoration: none;
color: #FFF8DC;

}
nav{
	position: absolute;
	margin-bottom: 0px;
	font-size: 20px;
	font-family: Comic Sans MS;

}
	body 
{
    background:
    url(https://pcvector.net/uploads/posts/2018-08/1533326959_low-poly-background-generator-min.png) no-repeat center center fixed;
    background-size: cover;
}
.gif{
	position: absolute;
	margin-left:1100px; 
	margin-top: 200px;
}
.Name{
	font-family: Comic Sans MS;
	margin-left: 400px;

}

.map{
	position: absolute;
	margin-top:1px;
	margin-left: 400px;
}
.time{
	margin-left: 400px;
	font-family: Comic Sans MS;
}
.gps strong p{
	margin-left: 400px;
	font-family: Comic Sans MS;
}