<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>adult</title>
	<link rel="stylesheet" href="css/adult.css">
</head>
<body>
	<div class="button3">
	<a href="school.html"><button><strong>NEXT</strong></button></a>
</div>
	<a href="site.html"><img src="PicsArt_03-14-11.34.06[827].png" width="350px" height="170px" alt=""></a>
	<hr>
	<br>
<nav>
<a class="bar" href="site.html"><strong>Main</strong></a>
<br>
<br>
<a class="bar" href="school.html"><strong>school</strong></a></a> 
<br>
<br>
<a class="bar" href="children.html"><strong>children</strong></a>
<br>
<br>
<a class="bar" href="Контакты.html"><strong>Contact</strong></a>

</nav>

	<div class="container">
	<ul>
		<li><img src="a1.jpeg" width="100%" height="270px" alt="">  С Зонтом Наперев </li>
		<li><img src="b2.jpeg" width="100%" height="270px" alt=""> Лорд Теней  </li>
		<li><img src="d4.jpeg" width="100%" height="270px" alt=""> Дочь Ведьмы  </li>
		<li><img src=" e5.jpeg" width="100%" height="270px"alt=""> Будущее Человечества </li>
		<li><img src="c3.jpeg" width="100%" height="270px"alt=""> Хороший Сын </li>
		<li> <img src="g6.jpeg" width="100%" height="270px"alt=""> Кто Убил Оливию Коллинз? </li>

	</ul>

</div>

</body>
</html>