<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>children</title>
	<link rel="stylesheet" href="css/children.css">
</head>
<body>
	<div class="button3">
	<a href="Контакты.html"><button><strong>NEXT</strong></button></a>
</div>
	<a href="site.html"><img src="PicsArt_03-14-11.34.06[827].png" width="350px" height="170px" alt=""></a>
	<hr>
		<nav>
<a class="bar" href="site.html"><strong>Main</strong></a>
<br>
<br>
<a class="bar" href="adult.html"><strong>adult</strong></a>
<br>
<br>
<a class="bar" href="school.html"><strong>school</strong></a></a> 
<br>
<br>

<a class="bar" href="Контакты.html"><strong>Contact</strong></a>

</nav>
	<div class="container">
	<ul>
		<li><img src="a11.jpeg" width="100%" height="270px" alt="">Доктор Айбалит </li>
		<li><img src="b12.jpeg" width="100%" height="270px" alt="">Деревяный Орёл  </li>
		<li><img src="c13.jpeg" width="100%" height="270px" alt="">Расмус Бродяга  </li>
		<li><img src="d14.jpeg" width="100%" height="270px"alt="">Щелкунчик </li>
		<li><img src="e15.jpeg" width="100%" height="270px"alt="">
		Эмиль и Малышка Ида  </li>
		<li> <img src="g16.jpeg" width="100%" height="270px"alt=""> Тут всё не так </li>

	</ul>

</div>
</body>
</html>