<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>REG</title>
	<link rel="stylesheet" href="css/reg.css">
</head>
<body>
		<a href="site.html"><img src="PicsArt_03-14-11.34.06[827].png" width="350px" height="170px" alt=""></a>
	<hr>
	<br>
	<h1 style="font-size: 50px; color: #fff"><strong>Registration</strong></h1>
	<form action="">
		<div class="group">
			<label for="">login</label>
			<input type="text">
		</div>
		<div class="group">
			<label for="">Password</label>
			<input type="password">
		</div>
		<div class="group">
			<label for="">Mail</label>
			<input type="email">
		</div>
		<div class="group">
		<center><button>Registration</button></center>	
		 </div>
	</form> 
</body>
</html>