<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>school</title>
	<link rel="stylesheet" href="css/school.css">
</head>
<body>
	<div class="button3">
	<a href="children.html"><button><strong>NEXT</strong></button></a>
</div>
	<a href="site.html"><img src="PicsArt_03-14-11.34.06[827].png" width="350px" height="170px" alt=""></a>
	<hr>
	<nav>
<a class="bar" href="site.html"><strong>Main</strong></a>
<br>
<br>
<a class="bar" href="adult.html"><strong>adult</strong></a>
<br>
<br>

<a class="bar" href="children.html"><strong>children</strong></a>
<br>
<br>
<a class="bar" href="Контакты.html"><strong>Contact</strong></a>

</nav>
	<div class="container">
	<ul>
		<li><img src="a21.jpeg" width="100%" height="270px" alt="">Анна Каренина  </li>
		<li><img src="b22.jpeg" width="100%" height="270px" alt="">Война и Мир </li>
		<li><img src="с23.jpeg" width="100%" height="270px" alt=""> Евгений Онегин  </li>
		<li><img src="d24.jpeg" width="100%" height="270px"alt="">Белый Бим Чёрное Ухо </li>
		<li><img src="e25.jpeg" width="100%" height="270px"alt="">
			Уроки Французского</li>
		<li> <img src="g26.jpeg" width="100%" height="270px"alt=""> Генерал и его Армия </li>

	</ul>

</div>

</body>
</html>