<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BOOK SHOOP</title>
	<link rel="stylesheet" href="css/3.css">
<style>
	.maindiv{
	width: 1100px;
	height: 1000px;
	position: absolute;
	left: 50%;
	bottom: 2%;
	transform: translate(-50%,50%);
	background-image: url(https://cdn.pixabay.com/photo/2014/08/08/21/03/bookshelf-413705_960_720.jpg);
	background-size: 100% 100%;
	animation:slider 9s infinite linear;
}
@keyframes slider{
	0%{background-image: url( https://novorab.ru/wp-content/uploads/2019/08/many_book_library_468620_2048x1536.jpg);background-size: 100% 100%}
	35%{background-image: url(https://w-dog.ru/wallpapers/13/15/297387149762094/starye-knigi-folianty.jpg);background-size: 100% 100%}
	70%{background-image: url(https://phonoteka.org/uploads/posts/2021-05/1620702138_16-phonoteka_org-p-fon-dlya-zum-knigi-22.jpg);background-size: 100% 100%}
	70%{background-image: url(https://losst.ru/wp-content/uploads/2016/02/classic-library-book-free-desktop-wallpaper-3840x2400.jpg);background-size: 100% 100%}
	

}

</style>

</head>


<body>
<br>
<nav>

<a class="bar" href="adult.html"><strong>adult</strong></a>
<br>
<br>
<a class="bar" href="school.html"><strong>school</strong></a></a> 
<br>
<br>
<a class="bar" href="children.html"><strong>children</strong></a>
<br>
<br>
<a class="bar" href="Контакты.html"><strong>Contact</strong></a>

</nav>
<div class="button">
	<ul>
		<button><li><a href="adult.html"><strong>adult</a></li></button>
		<button><li><a href="school.html"><strong>school</strong></a></li></button>
        <button><li><a href="children.html"><strong>children</strong></a></li></button>
		<button><li><a href="Контакты.html"><strong>Contact</strong></a></li></button>
	</ul>
</div>
<div class="login">
	<a href="reg.html"><h1><strong>Registration</strong></h1></a>
</div>
<a href="site.html"><img src="PicsArt_03-14-11.34.06[827].png" width="350px" height="170px" alt=""></a>

<hr>
<br>

<div class ="maindiv">
	
</div>

  <div class="vk">
	   <img src="vk.png" width="150px" height="100px" alt="">
  </div>
  
 <div class="inst">
	  <img src="inst.jfif" width="150px" height="100px"  alt="">
 </div>

 <div class="IT">
 	<a href="https://www.iitu.kz/"><img src="icon.png" width="300px" height="300px" alt=""></a>
 </div>

<footer>
<div class="container">
	<div class =" f-column">
		<div class="f-heading">
			Information
		</div>
		<div class="f-block">
			<ul>
				<a href="О нас.html"><li>About Us</li></a>
				<a href="Доставка.html"><li>Information about delivery</li></a>
                

			</ul>
		</div>
	</div>
</div>

    

</footer>



</html>	