<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>О нас</title>
	<link rel="stylesheet" href="css/О нас.css">
</head>
<body>
	<a href="site.html"><img src="PicsArt_03-14-11.34.06[827].png" width="350px" height="170px" alt=""></a>
	<hr>
	<br>
	<div>
		<strong><h1 style="font-size: 30px">About Us</h1></strong>
		<p style=" font-size: 26px; color: ">
			Book shop-online book store with a large selection of genres. More than 50 thousand titles of books of different genres and themes, always available to our customers. Only high-quality, certified products protected by the law on copyright protection on the territory of the Republic of Kazakhstan from leading Russian and Kazakh publishers.


		</p>
	</div>

</body>
</html>