<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Доставка</title>
	<link rel="stylesheet" href="css/Доставка.css">
</head>
<body>
	<div class="gif3">
	<img src="PWF.gif" width="250px" height="100px" alt="">
</div>
	<a href="site.html"><img src="PicsArt_03-14-11.34.06[827].png" width="350px" height="170px" alt=""></a>
	<hr>
	<br>
	<div>
		<p style="font-size: 30px;"><strong>
Delivery in Kazakhstan and the Russian Federation</strong></p>
	</div>
	<div>
		<p style="font-size: 30px;">
         You can get all things with fast and safe delivery throughout Kazakhstan. The most reliable and convenient way of delivery is courier service.
         <br>
<strong>Exchange, return of goods</strong>. You can arrange up to 3 sizes or colors for each category of goods, the time of trying on and choosing is no more than 20 minutes. Possible rejection of the purchase, with payment for delivery. Exchange or return is possible, within 15 days from the date of purchase of the product under conditions of non-operation and safety of all components for the product (box, packaging, tags, etc.)
<br>

<strong>Delivery period</strong>. Within 1-2 days from the moment of order confirmation. Delivery is daily from 11:00 - 19:00
         </p>
	</div>

</body>
</html>