<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/Контакты.css">
</head>
<body>
	
<div class="gif">
	<img src="fxk4.gif" width="400px" height="500px" alt="">
</div>
	<a href="site.html"><img src="PicsArt_03-14-11.34.06[827].png" width="350px" height="170px" alt=""></a>
	<hr>
	<br>
<br>
<nav>
<a class="bar" href="site.html">Main</a>
<br>
<br>
<a class="bar" href="adult.html">adult</a>
<br>
<br>
<a class="bar" href="school.html">school</a></a> 
<br>
<br>
<a class="bar" href="children.html">children</a>



</nav>
<div class="gps">
   <strong>
       <p style="font-size: 20px">Тел.: 87476634530, ул.Римова</p>
   </strong>
</div>
<div class="time">
	 <p style="font-size:20px">Schedule <strong>с 10:00 до 21:00</strong>, without breaks and days off </p>
</div>
<div class="Name">
	<strong>
	<p style="font-size: 20px">
    </strong>
</div>


<div class="map">
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab101e70634304b79ad54cf12f9d66f534f7b858d80ed07a3c0c5033a1bffda55&amp;width=320&amp;height=250&amp;lang=ru_RU&amp;scroll=true"></script>
</div>

</body>
</html>